#pragma kernel HorizontalPass
#pragma kernel Highlight

shared Texture2D<float4> RenderedSourceTexture;
shared RWTexture2D<float4> horzOutput;
RWTexture2D<float4> output;
float radius;
float edgeWidth;
float shade;
float4 center;
int blurRadius;

float inCircle( float2 pt, float2 center, float radius, float edgeWidth )
{
    float len = length(pt - center);
    return 1.0 - smoothstep(radius-edgeWidth, radius, len);
}

[numthreads(8, 8, 1)]
void HorizontalPass(uint3 id : SV_DispatchThreadID)
{
    
}

[numthreads(8, 8, 1)]
void Highlight(uint3 id : SV_DispatchThreadID)
{
    float4 color = RenderedSourceTexture[id.xy];

    output[id.xy] = color;
}